spring.jpa.show-sql=true
spring.data.rest.basePath=/api

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.data.rest.basePath=/api


server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://ec2-54-76-43-89.eu-west-1.compute.amazonaws.com:5432/dfn95uhsrl76gn?sslmode=require
spring.datasource.username=oobxmfhsmhvayw

spring.datasource.password=38a73a308ed2b8150b480a1b1ba55d0dae00d4adedb06cef6c583e46d5344d65


spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
